<!DOCTYPE html>
<html>
<CENTER><h1 class="glow">CHIMPERS</h1></CENTER>
<br><br>
<div style="background-image:url('chimpface.jpg')">
<img src="chimp.jpg" height="40% " >
</div>
<style> img{border-radius:50%; 
}


</style>
<style>

			
body {
  background-color: black;
  font-family: cursive;
}

.glow {
  font-size: 80px;
  color: #fff;
  text-align: center;
  animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
  }
  
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
  }
}
</style>



<table style="width: 100%" border="0px solid black">
<br><br><br>
<head><h1>CHIMPERS NFTs</h1></head>
<br>
	<h2><p>Chimpers are a 5,555 NFT collection on the Ethereum blockchain from The Boring Ape Chronicles project.Chimpers is the new PFP NFT collection created by prominent NFT collector and pixel artist Timpers.
	 While the idea began back in July 2021, it has since developed into a Web3 adventure story. Basically, Chimpers is filled with art, lore, and other metaverse initiatives.
	</p></h2>
	<br><br><br>

	<head><h1>MARKETPLACE</h1></head>
    
	<b><tr style="text-align: left">>
		<th>volume(24h)</th>
		<th>traders(24h)</th>
		<th>sales(24h)</th>
		<th>floor price</th>
		<th>mkt cap</th>
		<th>avg price</th>
	</tr></b>
	
	<tr>
		<td><h4>$38.8k</h4></td>
		<td><h4>37</h4></td>
		<td><h4>26</h4></td>
		<td><h4>1.27 ETH</h4></td>
		<td><h4>N/A ETA</h4></td>
		<td><h4>1.16 ETH</h4></td>
	</tr>
	<tr class="att">
		<td>+844.47%($34.69k)</td>
		<td>+516.66%(31)</td>
		<td>+766.67%(23)</td>
		<td>+31.33%(0.304 ETH)</td>
		<td>  </td>
		<td>+13.29%(0.136 ETH)</td>
	</tr>
</div>
</table>
<style>
	h1,h2,h4,td{color: white;}
	th{color: RED;
		font-size: 25px;}
		.att{color: green;}

	h2{ text-align: left; }
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
table,th,td{text-align: center;}
</style>


<script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
<body background="dan.jpg " style="background-size: cover">
<br><br><br><br><br>
<head><h1>HISTORICAL ACTIVITY<h1></head>
	<br>
<center><div id="myPlot" style="width:100%;max-width:700px"></div></center>
<script>
var xArray = [50,60,70,80,90,100,110,120,130,140,150];
var yArray = [7,8,8,9,9,9,10,11,14,14,15];

// Define Data
var data = [{
  x:xArray,
  y:yArray,
  mode:"markers"
}];

// Define Layout
var layout = {
  xaxis: {range: [40, 160], title: "DAYS"},
  yaxis: {range: [5, 16], title: "COLLECTIONS PRICES(in million)"},  
  title: "COLLECTIONS Prices vs. DAYS"
};

// Display using Plotly
Plotly.newPlot("myPlot", data, layout);
</script>


<script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
<body>
	<br><img src="runchimp.jpg" height="250px">

<center><div id="aPlot" style="width:100%;max-width:700px"></div></center>


<script>
var xArray = ["Italy", "France", "Spain", "USA", "Argentina"];
var yArray = [55, 49, 44, 24, 15];

var data = [{
  x:xArray,
  y:yArray,
  type:"bar"
  }];

var layout = {title:"TOTAL SALES"};

Plotly.newPlot("aPlot", data, layout);
</script>

</body>
</html>


</body>
</html>
