<!doctype html>
	<head>
		<title>NFT TOKEN PAGE</title>
		<center><h1 class="glow">Top collections today</h1></center>
	</head>
	<body background="black.jpg" >
		<style>

			
body {
  background-color: black;
  font-family: cursive;
}

.glow {
  font-size: 80px;
  color: #fff;
  text-align: center;
  animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
  }
  
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
  }
}
</style>
	</body>
		<center><table style="width: 100%;">
		<center><tr>
				<th>COLLECTIONS</th>
				<th>FLOOR</th>
				<th>24TH VOL</th>
				<th>TOTAL VOL</th>
				<th>OWNERS</th>
				<th>ITEMS</th>
			</tr></center>
		<center><tr>
				<td onclick="window.location='file:///C:/CODERZ%20HACKATHON/cryptopunks.html'"><img src="crypto.jpg" height="40" >      CRYPTOPUNKS</td>
				<td>+18.69</td>
				<td>+288.41</td>
				<td>+61450</td>
				<td>12,555</td>
				<td>19,412</td>
			</tr></center>
			<tr>
				<td onclick="window.location='file:///C:/CODERZ%20HACKATHON/chimpers.html'"><img src="chimp.jpg" height="40">        CHIMPERS</td>
				<td id="inc">+3.15</td>
				<td>+226.5</td>
				<td>+32,343</td>
				<td>34,459</td>
				<td>99,999</td>
			</tr>
			<tr>
				<td onclick="window.location='file:///C:/CODERZ%20HACKATHON/eth.html'"><img src="k3.jpg" height="40">     ETHEREUM NAME SERVICE</td>
				<td>+0.62</td>
				<td>+123.21</td>
				<td>+359</td>
				<td>4,291</td>
				<td>9,999</td>
			</tr>
			
		</table></center>
		<style>
			p{color: white;}
			table,th,td{border: 1px white;
				color: white;
				text-align: center;
				font-size: 25px;}
				th,td{padding:15px ;}
				marquee{color: #FFDAB9;
					font-size: 20px;}
					button{color: #FFE4E1;
						background-color: black;
						font-size: 20px;}
						p{font-size: 25px;
							color: #836FFF;}
				


		</style>
	<br><center>	<p> check for the data analysis of top collections here </p></center>
	<center><button onclick="myf()" class="button">DATA ANALYSIS📈</center></button>
						<br><marquee width="60%" direction="right" height="100px">

check for more updates on @Coderz 
</marquee>
<script>
	function myf() {
		location.replace("file:///C:/CODERZ%20HACKATHON/table.html")
	}
</script>

		
		
