<!DOCTYPE html>
<html>
<head>
	<title>DATA ANALYSIS</title>
	
</head>
<body background="pv.jpg"
style="background-size: cover;">
<style>

			
body {
  background-color: black;
  font-family: cursive;
}

.glow {
  font-size: 80px;
  color: #fff;
  text-align: center;
  animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
  }
  
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
  }
}
.bright{
  font-size: 80px;
  color: rebeccapurple;
  text-align: center;
  animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
  }
  
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
  }
}
</style>

	<center><h1 class="glow">NFT SALES ANALYSIS</h1></center>
	<br>
	<h1 class="bright">BAR GRAPHS</h1>
	<ul>
	<li><h3>The WoW collection was created by artist and illustrator Yam Karkai. </h3></li>
	<li><h3>Through her art, Yam has always brought women to the forefront. </h3></li>
	<li><h3> She was inspired to create a first-of-its-kind NFT collection that celebrates diversity and increases representation in the NFT space.</h3></li></ul>

	 <center><img src="g1.jpg"></center>

	<br>
	<h1 class="bright">LINE GRAPHS</h1>
	<ul>
		<li><h3>CLONE X Corp was founded by three extraterrestrials who came from the planet of Orbitar in the Draco constellation.</h3></li>
		<li><h3> These interplanetary tourists have come to accelerate our evolution towards an immaterial existence</h3></li>
		<li><h3>They plan to transfer all human consciousness into advanced clone forms to create the ultimate Metaverse.</h3></li>
	</ul><center><img src="g2.jpg"></center>
	<br><br>
	<h1 class="bright">DOTTED LINE GRAPHS</h1>
	<ul>
		<li><h3>Azuki is a collection of 10,000 generative avatar NFTs launched on January 12, 2022.</h3></li>
			<li><h3>Much like other PFP NFT projects, each token within the Azuki collection is the result of a randomized selection of traits</h3></li> 
				<li><h3>Featuring anime-inspired artwork, Azuki’s distinct look has been called a mix between the 3D action role-playing game</h3></li>
				<li><h3>The World Ends with You and the stylistic sensibilities of the iconic skateboarding magazine Thrasher.</h3></li>
				</ul><center><img src="g3.jpg"></center>
				<br><br>

	<marquee width="60%" direction="right" height="100px">

check for more updates on @Coderz 
</marquee>

</body>
</html>